<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="欢迎登录APP"
        android:textColor="#161E4A"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:hint=" 请输入用户名"
        android:maxLines="1"
        android:textColor="@color/black"
        android:outlineSpotShadowColor="#681A1A"
        android:textColorHint="#D0E4ED"
        android:background="@drawable/bg_username"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint=" 请输入密码"
        android:maxLines="1"
        android:textColorHint="#D0E4ED"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:background="@drawable/bg_username"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="登 录"
        android:background="@drawable/press_effect"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="还没有账号？点此注册。"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:text="注 册"
        android:background="@drawable/press_effect"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>


</LinearLayout>