<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g">
    <Button
        android:id="@+id/standard_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="收费标准"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="一、服务须知"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:text="1、本APP一般情况下仅提供名校师资，且从教员中择优为您服务，一般两天内联系到最合适您的教员。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="2、在教员前去执教前，管理员会对教员进行实际严格认证，确保教员信息真实可靠。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="3、同时，我们对教员所做的每一份家教都有详细记录，供家长/学员选择教员时参考。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="4、若家长/学员对派遣的教员不满意可暂时不缴纳会员费，直到调换到满意的教员为止。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="5、您需要支付的费用由两部分组成：1)支付给APP的会员费2)支付给教员的授课报酬"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:text="6、如有任何疑问，请拨打请家教热线：15573197727"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="二、会员服务费收费标准"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="18sp"
                android:text="个人服务：会员费为100元，支付会员费后终身免费推荐和更换在校大学生、研究生教员、专业教师以及星级教员（若家长/学员对派遣的教员不满意可暂时不缴纳会员费，直到调换到满意的教员为止。注：每月推荐次数不应超过10次）
此费用通常由初次上门的教员代收或者学员在线缴费。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="18sp"
                android:text="机构企业服务：会员费为400元，支付会员费后一年内免费推荐和更换在校大学生、研究生教员、专业教师以及星级教员。（注：每月推荐次数不应超过10次）此费用由企业机构自行汇入易教网账号。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="三、家教课时费参考标准"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="302dp"
                android:background="@color/black"
                android:layout_margin="1dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="每小时收费"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="小学"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="初中"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="高中"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:text="大学生/研究生"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="60-80元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="70-100元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="80-120元"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:text="专职家教"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="200-250元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="200-250元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="200-300元"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:text="重点中学教师"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="200-250元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="300-450元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="300-600元"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_margin="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:text="名校教员"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="100-150元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="120-150元"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="130-150元"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="0.5dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:text="假期陪读"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_weight="6"
                        android:layout_margin="0.5dp"
                        android:background="@color/white"
                        android:text="按月、天结算或按照次数结算"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="四、备注"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textSize="18sp"
                android:text="1.APP提供价格为客观家教市场的行情价位。具体价格会根据路程远近、课程的难易程度、家教时间等客观因素会有所浮动。但不会有太大变化。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="18sp"
                android:text="2.一般家教课时费里面包含交通费。但如果学员地理位置过于偏僻或离教员过于遥远。学员要为教员支付交通费。"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>