<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g">
    <Button
        android:id="@+id/benefit_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="会员权益"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="一、会员权益说明"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="1、本APP会员为终身制。只需要缴纳一次会员费，即可终身享用以下会员权益。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="2、若一直没找到合适的教员，可以申请退还会员费（已经成功安排过教员的不再支持退回会员费）。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="3、若对教员不满意也可暂时不缴纳会员费，等调换到满意的教员再缴纳会员费。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edit_info"
                    android:text="缴纳会员费100元"/>
                <Button
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/edit_info"
                    android:text="申请退还会员费"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="二、会员特权"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="18sp"
                android:text="1、享有免费试讲的特权。试讲时间为1课时，不满意不收费。如对教员试讲满意（包括试讲课时），需正常付费。双方特别协商好的除外（由于一线教师、艺术类课程以及部分不提供免费试讲的教员不提供免费试讲，所以需要提前和教员联系确认是否支持免费试讲1课时）"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="2、终生免费推荐和更换教员。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:textSize="18sp"
                android:text="3、优先处理会员的家教需求。优先对会员安排家教，您可以在最短的时间内找到最合适的家教。
当出现多个学员请同一个老师时，会优先安排该老师给会员。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="4、对于会员，APP提供完善的售后服务。"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>