<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g">
    <Button
        android:id="@+id/points_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/backbutton"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="积分说明"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="一、积分有什么用？"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="    本APP对认证教员采取积分、星级相结合的推荐制度，积分越多被易教网推荐的机会就越多。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="二、怎样增加积分？"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:textSize="18sp"
                android:text="    通过积极反馈订单、发表个人文章、发布教学案例、推荐好友加入、或者微信、论坛、微博分享易教网的文章均可获得相应的积分。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textSize="18sp"
                android:text="    如果你具有一定积分，说明你是花费了时间和精力争取到的。APP会认为这样的教员在家教的过程中也更具耐心、细心和毅力。会在安排家教的过程中优先向家长推荐。同时你上传的文章、成功案例等也会通过APP展现在家长面前，也会增加家长对你的认可，增强自己的竞争力。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="三、积分详细说明？"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="每次同意接受易教网推荐的订单之后+5分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="在半小时内反馈订单情况的+5分，没有按时反馈订单情况-5分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="上课之后当天反馈上课情况+5分，没有及时反馈的-5分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="订单成功后三天内汇款+5分，汇款不及时-5分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:textSize="18sp"
                android:text="上传一个家教文章，审核通过后+5分。如果是原创再+5分。"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="上传一个成功案例，审核通过后+5分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="每推荐一个好友加入易教网，成功认证后，+10分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:textSize="18sp"
                android:text="在博客或者论坛上发布带易教网的网址的文章，+10分"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:text="关注易教网微信公众号+5分分，取消扣-5分"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>