<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/grey"
        tools:context=".ask_tutor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_username"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="用户名:"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_balance"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="余额:"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="手机号："
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="190dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="310dp"
                    android:text="退出"
                    android:textColor="@color/orange"
                    android:textSize="30dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/btn_procedure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="请家教流程"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="收费标准"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/benefit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:layout_marginLeft="2dp"
                    android:text="会员权益"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/my_teachers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的老师"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/my_class"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的课程"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/my_appointment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的约课"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/my_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的视频课"
                    android:textColor="@color/black" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:background="@drawable/press_effect2"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/choose_tutor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/press_effect2"
                    android:text="挑选教员"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/ask_tutor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/press_effect2"
                    android:text="快速请家教"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/my_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/press_effect2"
                    android:text="请家教订单"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="0.05dp"
                android:padding="0dp">
                <Button
                    android:id="@+id/kf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/press_effect2"
                    android:text="联系客服"
                    android:onClick="kfclick"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/my_collect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的收藏"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/info_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="我的资料"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:id="@+id/info_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="修改资料"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/pw_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="修改密码"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/zhuxiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/press_effect2"
                    android:text="注销账号"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:padding="0dp">

                <Button
                    android:id="@+id/gzh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/press_effect2"
                    android:text="关注公众号
                                       >"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>