<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/f"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/pw_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/backbutton"
        android:layout_gravity="top"
        android:layout_marginLeft="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="忘记密码"
        android:background="@color/orange"
        android:textStyle="bold"
        android:textSize="26sp"
        android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:textSize="21sp"
                android:gravity="center"
                android:text="邮箱账号："/>
            <EditText
                android:id="@+id/my_email"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_info"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:textSize="21sp"
                android:gravity="center"
                android:text="验证码："/>
            <EditText
                android:id="@+id/my_pin"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/edit_info"/>
            <Button
                android:id="@+id/get_pin"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:text="获取验证码"
                android:background="@drawable/press_effect"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/pass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="提 交"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:background="@drawable/press_effect2"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</FrameLayout>