<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".teacher_info_show">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/g"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/show_back"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/backbutton"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="个人信息展示"
                android:textSize="20sp"
                android:layout_marginLeft="60dp"
                android:gravity="right"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="编号:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_num"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="用户名:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_username"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="姓名:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_name"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="性别:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_gender"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="年龄:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_age"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="身份:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/show_identity"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="教师"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="专业:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_major"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="线上线下教学:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_online"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="省份:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_province"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="联系电话:"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="住址:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_address"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/show_phone"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="电子邮箱:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/show_email"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="145dp"
                android:layout_height="30dp"
                android:text="毕业/就读院校:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/show_school"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="学历:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_education"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="薪水要求:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_salary"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="可教授科目:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/show_subject"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="用户评价:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/show_eval"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_appointment"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="在线预约"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:background="@drawable/press_effect2"
                />
            <Button
                android:id="@+id/btn_buy_class"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="购买课程"
                android:background="@drawable/press_effect2"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/btn_collect"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="收 藏"
                android:background="@drawable/press_effect2"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="其他信息(包括自我描述、荣誉认证等）:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/show_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="个人照片:"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/show_pic"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
    </LinearLayout>


</ScrollView>