<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/orange"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/backbutton"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="                         我的收藏"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="  这里是你收藏的喜欢的教员信息！"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/collect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>