<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".subject_choose"
    android:background="@drawable/m">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="我是学生："
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="我是老师："
            android:textSize="20sp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_student"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="请家教"
            android:textSize="30sp"
            android:background="@drawable/press_effect3"/>
        <Button
            android:id="@+id/btn_teacher"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:text="做教员"
            android:textSize="30sp"
            android:background="@drawable/press_effect3"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="90dp"
        android:text="请选择科目:"
        android:textSize="20sp"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Chinese"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="语文"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_math"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="数学"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_English"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="英语"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_physics"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="物理"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_chemistry"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="化学"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_biology"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="生物"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_history"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="历史"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_geography"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="地理"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_politics"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="政治"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_PE"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="体育"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/btn_computer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="计算机"
            android:background="@drawable/press_effect3"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>