<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/order_num"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/order_course"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/order_place"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="25dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/order_people"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="25dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>